<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favi-port.png" type="image/x-icon">
    <script src="footerResp.js"></script>
    <title>Portfolio - EME&RSON</title>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Portfolio - EME&RSON</div>
        <!-- NAVEGAÇÃO MENU -->
        <ul class="nav-links">
            <!-- CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVEGAÇÃO MENUS -->
            <div class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobremim.html">Sobre</a></li>
                <li class="services">
                    <a href="">Projetos</a>
                    <!-- MENU SUSPENSO OU DROPDOWN MENU -->
                    <ul class="dropdown">
                        <li><a href="#">Projeto em Construção </a></li>
                        <li><a href="#">Projeto em Construção </a></li>
                        <li><a href="#">Projeto em Construção </a></li>
                        <li><a href="#">Projeto em Construção </a></li>
                        <li><a href="#">Projeto em Construção </a></li>
                    </ul>
                </li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </div>
        </ul>
    </nav>


    <div class="text-perfil">
        <h1>Perfil</h1>
        <p>Olá meu nome é <span>Emerson</span> tenho 33 anos, venho me preparando para o mercado profissional a algum
            tempo, no momento estou focando em front end, criando projetos pessoais com as tecnologias, HTML,CSS,Java
            Script e utilizando o framework React.
            Para assim que dominar essas tecnologias poder focar também nas técnologias do back and, pois desejo me
            tonar um desenvolvedor full stack.
        </p>



        <footer>
            Copyright 2023 Emerson™</p>
        </footer>


</body>